{
  "name": "davidhoang-dot-com",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npx astro dev",
    "start": "npx astro dev",
    "build": "npx astro build && node scripts/copy-assets.js",
    "preview": "npx astro preview",
    "clean": "rm -rf dist .vercel node_modules",
    "rebuild": "npm run clean && npm install && npm run build",
    "bio:status": "node scripts/test-bio-summary.js status",
    "bio:generate": "node scripts/test-bio-summary.js generate",
    "generate-theme": "node scripts/generate-daily-theme.mjs",
    "optimize-images": "node scripts/optimize-images.mjs",
    "generate-responsive": "node scripts/generate-responsive-images.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/vercel": "^8.0.4",
    "@paper-design/shaders-react": "^0.0.68",
    "astro": "^5.14.1",
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "konva": "^9.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-konva": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "baseline-browser-mapping": "^2.10.0",
    "sharp": "^0.34.5",
    "terser": "^5.46.0",
    "typescript": "^5.9.3"
  }
}
